enum EXCEPTIONS {
  ALREADY_EXIST = 'Пользователь с таким именем или адресом электронной почты уже существует',
  ANOTHER_USER_WISH = 'Эта "хотелка" принадлежит другому пользователю',
  ANOTHER_USER_PROFILE = 'Нельзя редактировать профили других пользователей',
  USER_NOT_FOUND = 'Такого пользователя не существует',
  MONEY_COLLECTED = 'На эту "хотелку" уже собрана часть средств',
  WISH_NOT_FOUND = 'Такой "хотелки" не существует или она была удалена',
  SELF_PAYMENT = 'Нельзя вносить деньги на свои "хотелки"',
  EXCEED_PRICE = 'Взнос превышает оставшуюся стоимость "хотелки"',
  OFFER_NOT_FOUND = 'Заявка не найдена',
  WISHLIST_NOT_FOUND = 'Этого списка "хотелок" не существует или он был удален',
  WISHLIST_NOT_CREATED = 'Не удалось создать список "хотелок"',
  WISHLIST_UPDATE_FAILED = 'Не удалось обновить список "хотелок"',
  WISHLIST_DELETE_FAILED = 'Не удалось удалить список "хотелок"',
  AUTH_FAILED = 'Проверьте логин и пароль',
  UNAUTHORIZED = 'Требуется авторизация',
}

export default EXCEPTIONS;
